:root {
  --darkbg: #222;
  --darkerBg: #1f1f1f;
  --bgAccent: #f26c4f;
  --bgAccentDark: #e84a2c;
}

* {
  margin: 0;
  padding: 0;
  list-style-type: none;
  box-sizing: border-box;
  text-decoration: none;
  font-family: "Lucida Sans", "Lucida Sans Regular", "Lucida Grande",
    "Lucida Sans Unicode", Geneva, Verdana, sans-serif;
}

.wrapper {
  background: var(--darkbg);
  color: #fff;
}

.container {
  width: 80%;

  margin: 0 auto;
}

nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0.5rem 0;
  position: relative;
}

nav h3 {
  font-size: 1.4rem;
  text-align: center;
}
nav h3 span {
  background: var(--bgAccentDark);
  color: #fff;
  padding: 0.5rem 1rem;
  border-radius: 5px;
}
nav ul {
  display: flex;
}

nav li {
  margin: 0 1rem;
}

nav a {
  color: #fff;
  font-size: 1.2rem;
}

nav label.menu {
  background: var(--bgAccentDark);
  padding: 0.5rem 1rem;
  color: #fff;
  border-radius: 5px;
}

#menuToggle,
.menuToggler {
  display: none;
}
.nav-menu-container {
  transition: 0.7s;
}
#menuToggle:checked + .nav-menu-container {
  left: 0;
}

.content {
  height: 80vh;
  background-image: url(../img/hero-bg.png);
  background-size: cover;
  background-repeat: no-repeat;
}

.flexbox {
  display: flex;
  height: 100%;
}

.span-6 {
  flex-basis: 50%;
}

.span-6 img {
  height: auto;
  width: 100%;
}
.hero {
  display: flex;
}
.inner {
  margin: auto;
  padding: 0 1rem;
}
.hero h1 {
  font-size: 4rem;
  margin-bottom: 2rem;
  color: var(--bgAccentDark);
}
.hero h3 {
  margin-bottom: 0.5rem;
}
.hero p {
  font-size: 1.1rem;
  line-height: 1.7rem;
}

.about {
  background: var(--darkerBg);
  color: #fff;
  padding: 2.5rem 0;
}
.flex {
  display: flex;
  flex-wrap: wrap;
}

.about-left {
  padding-right: 2rem;
}
.about h5 {
  color: var(--bgAccentDark);
  margin-bottom: 1.3rem;
  font-size: 1.8rem;
}

.about-left h2 {
  font-size: 2rem;
  line-height: 2.5rem;
  margin-bottom: 1rem;
}

.about-left p {
  line-height: 1.7rem;
  font-size: 1.3rem;
  margin-bottom: 1rem;
}

.experience {
  display: flex;
  align-items: center;
}

.experience span:first-child {
  font-size: 5rem;
  color: var(--bgAccentDark);
  padding-right: 1rem;
}

.experience span:last-child {
  font-size: 1.14rem;
  line-height: 1.8rem;
}

.about-right {
  padding-left: 2rem;
  border: 2px rgb(230, 83, 14) dotted;
}
.about-right h1 {
  font-size: 2.8rem;
  margin-bottom: 1.9rem;
}
.about-right h2 {
  color: var(--bgAccentDark);
  line-height: 2rem;
}
.about-right p {
  font-size: 1.4rem;
}

.services {
  padding: 3rem 0;
  background: var(--darkerBg);
  color: #fff;
}
.small-header {
  color: var(--bgAccentDark);
  margin-bottom: 1.3rem;
  font-size: 1.2rem;
}
.main-header {
  font-size: 2.5rem;
  line-height: 2.5rem;
  margin-bottom: 3rem;
}
.text-center {
  text-align: center;
}
.services {
  padding: 3rem 0;
  background: var(--darkbg);
  color: #fff;
}

.services-main {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 1rem;
}
.single-service {
  text-align: center;
  position: relative;
}
.single-service.active .services-inner {
  background: var(--darkerBg);
}
.single-service.active .bg,
.single-service:hover .bg {
  position: absolute;
  background-image: linear-gradient(50deg, #8a2be2, #e84a2c);
  right: -2%;
  bottom: -2%;
  height: 80%;
  width: 90%;
  z-index: -0;
}
.single-service:hover .services-inner {
  background: var(--darkerBg);
}

.services-inner {
  padding: 3rem 1.5rem;
  position: relative;
  z-index: 5;
}
.single-service a {
  color: var(--bgAccent);
  font-size: 1.1rem;
}
.single-service span {
  font-size: 3rem;
  color: var(--bgAccent);
}
.single-service h3 {
  font-size: 1.7rem;
  margin: 1rem 0;
}
.single-service p {
  line-height: 1.7rem;
  margin-bottom: 1.2rem;
}
.portfolio {
  padding: 3rem 1rem;
  background: var(--darkerBg);
  color: #fff;
}
.gallery-box {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  grid-template-rows: repeat(2, 250px);
  grid-gap: 1rem;
}
.gallery-item {
  background-size: cover;
  background-repeat: no-repeat;
}
.gallery-item div,
.gallery-item a {
  height: 100%;
  width: 100%;
}

.gallery-item a {
  display: block;
  background: rgba(0, 0, 0, 0.5);
  font-size: 3rem;
  display: flex;
  align-items: center;
  justify-content: center;
  color: #fff;
}
.testimonials {
  padding: 5rem 0;
  background: var(--darkbg);
  color: #fff;
}

.slider-container {
  width: 75%;
  margin: auto;
}

.slider {
}

.single-slider {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
}

.slider-info {
  padding: 3rem 2rem;
  background-image: url("../img/slider-bg.png");
  background-size: cover;
  background-repeat: no-repeat;
}

.slider-info h2 {
  font-size: 2rem;
  color: var(--bgAccentDark);
}
.slider-info h3 {
  font-size: 1.6rem;
  margin-top: 1rem;
  line-height: 3rem;
  text-align: center;
  margin-bottom: 1rem;
}

.slider-info h4 {
  font-size: 1.4rem;

  color: var(--bgAccentDark);
  margin-bottom: 0.5rem;
}

.slider-image {
  background-size: cover;
  background-repeat: no-repeat;
}
.brands {
  padding: 0rem 3rem;
}
.inner-brands {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  grid-gap: 1rem;
  margin-top: 5rem;
}

.inner-brands img {
  width: 80%;
}
.news-feed {
  padding: 5rem 0;
  background: var(--darkerBg);
  color: #fff;
}
.news-content {
  display: grid;
  grid-gap: 2rem;
  grid-template-columns: repeat(4, 1fr);
}

.news-bg {
  height: 200px;
  background-size: cover;
  background-repeat: no-repeat;
}
.single-news {
  box-shadow: 0px 0px 2px #f1f1f1;
}

.news-info {
  padding: 1rem;
}
.news-title {
  font-weight: bold;
  margin-bottom: 0.5rem;
}
.date {
  color: var(--bgAccentDark);
  font-weight: bold;
}

@media only screen and (max-width: 900px) {
  .hero-img {
    display: none;
  }

  .hero {
    width: 100%;
    min-width: 100%;
    display: block;
    margin-top: 4rem;
    text-align: center;
  }

  .content {
    height: auto !important;
    padding-bottom: 3rem;
  }

  .about-left,
  .about-right {
    min-width: 100%;
    padding-left: 0;
    padding-right: 0;
    margin-bottom: 3rem;
  }

  .services-main {
    grid-template-columns: repeat(2, 1fr);
  }

  .gallery-box {
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(3, 250px);
  }
  .slider-container {
    width: 100%;
    margin: auto;
  }
  .single-slider {
    grid-template-columns: repeat(1, 1fr);
  }
  .slider-info h2 {
    font-size: 1.4rem;
  }
  .slider-info h3 {
    font-size: 1rem;
  }

  .slider-info h4 {
    font-size: 1.4rem;

    color: var(--bgAccentDark);
    margin-bottom: 0.5rem;
  }
  .slider-image {
    display: none;
  }
  .news-content {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media only screen and (max-width: 768px) {
  .services-main {
    grid-template-columns: repeat(1, 1fr);
    margin-bottom: 2rem;
  }
  .gallery-box {
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(4, 250px);
  }
  .news-content {
    grid-template-columns: repeat(1, 1fr);
  }
  .nav-menu-container {
    position: fixed;
    height: 100%;
    width: 100%;
    background: var(--darkerBg);
    color: #fff;
    top: 0;
    left: -100%;
    padding: 1.5rem;
  }

  .close-menu {
    text-align: right;
    margin-bottom: 5rem;
  }
  .menuToggler {
    display: inline-block;
  }
  .nav-menu-container ul {
    display: block;
    width: 100%;
  }
  .nav-menu-container li {
    text-align: center;
    margin-bottom: 1.4rem;
  }
  .nav-menu-container a {
    font-size: 1.5rem;
  }
}
